# Naos

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  Directory.Build.props  GlobalSuppressions.cs  LICENSE  Naos.Core.sln  Naos.Foundation.ndproj  Naos.sln  README.md  README2.md  SAMPLE.md  appsettings.json  azure-pipelines-deploy.yml  azure-pipelines.yml  cleanvsprojects.cmd  cleanvsprojects.ps1  gitversion.yml  licenses.json  nuget.config
src/App/: App.csproj  HttpClientBuilderExtensions.cs  NaosConfiguration.cs  NaosExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
src/App.Commands/: App.Commands.csproj  Command.cs  CommandEntity.cs  CommandException.cs  CommandRequest.cs  CommandResponse.cs  CommandValidationException.cs  ContainerExtension.cs  ContainerExtensions.cs  ICommandRepository.cs  ICommandRequestRepository.cs  ServiceExtensions.cs  ServiceRegistrations.cs
src/App.Configuration/: App.Configuration.csproj  CachedKeyVaultClient.cs  ConfigurationFactory.cs  CosmosDbConfiguration.cs  NaosAppConfiguration.cs  NaosAppconfiguration.cs  NaosConfiguration.cs  NaosConfigurationFactory.cs  NaosCoreConfiguration.cs  NaosMessagingConfiguration.cs  NaosSecretsConfiguration.cs  ServiceBusconfiguration.cs  VaultConfiguration.cs
src/App.Correlation/: App.Correlation.csproj  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/App.ExceptionHandling.Web/: App.ExceptionHandling.Web.csproj  App.Exceptions.Web.csproj  BadRequestExceptionResponseHandler.cs  ContainerExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlerMiddlewareOptions.cs  FluentValidationExceptionResponseHandler.cs  IExceptionResponseHandler.cs  KestrelExceptionResponseHandler.cs  ServiceExtensions.cs  ServiceRegistrations.cs
src/App.Operations.Serilog/: App.Operations.Serilog.csproj  ContainerExtension.cs  ContainerExtensions.cs  LoggingAdapter.cs  LoggingAdapter{T}.cs  ServiceExtensions.cs  ServiceRegistrations.cs
src/App.Operations.Web/: App.Operations.Web.csproj
src/App.Web/: App.Web.csproj  BadRequestException.cs  GeneratedRepositoryControllerFeatureProvider.cs  GeneratedRepositoryControllerInformation.cs  GeneratedRepositoryControllerOperationProcessor.cs  GenericRepositoryControllerFeatureProvider.cs  GenericRepositoryControllerInformation.cs  GenericRepositoryControllerOperationProcessor.cs  NaosExtensions.cs  NaosMvcOptions.cs
src/App.Web.Correlation/: App.Web.Correlation.csproj  ContainerExtension.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ServiceExtensions.cs
src/Application/: Application.csproj  HttpClientBuilderExtensions.cs  NaosExtensions.cs  ServiceCollectionExtensions.cs
src/Application.Web/: Application.Web.csproj  GenericRepositoryControllerFeatureProvider.cs  GenericRepositoryControllerInformation.cs  GenericRepositoryControllerOperationProcessor.cs  NaosExtensions.cs  NaosMvcOptions.cs
src/Authentication.App.Web/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationHandlerEvents.cs  ApiKeyAuthenticationOptions.cs  Authentication.App.Web.csproj  AuthenticationBuilderExtensions.cs  AuthenticationHandlerEvents.cs  AuthenticationHandlerOptions.cs  AuthenticationKeys.cs  BaseAuthenticationHandler.cs  ChallengeContext.cs  ErrorContext.cs  IAuthenticationService.cs  NaosExtensions.cs  ServiceExtensions.cs  ValidationContext.cs  ValidationFunctions.cs
src/Authentication.Application.Web/: ApplicationExtensions.cs  Authentication.Application.Web.csproj  AuthenticationBuilderExtensions.cs  AuthenticationChallengeMiddleware.cs  AuthenticationChallengeMiddlewareOptions.cs  AuthenticationHandlerEvents.cs  AuthenticationHandlerOptions.cs  AuthenticationKeys.cs  BaseAuthenticationHandler.cs  ChallengeContext.cs  ErrorContext.cs  IAuthenticationService.cs  NaosExtensions.cs  ValidationContext.cs
src/Commands/: Commands.csproj
src/Commands.App/: Command.cs  CommandException.cs  CommandPropertyKeys.cs  CommandRequest.cs  CommandResponse.cs  Commands.App.csproj  CommandsOptions.cs  EchoCommand.cs  EchoCommandHandler.cs  EchoCommandResponse.cs  EchoCommandValidator.cs  NaosExtensions.cs  PingCommand.cs  PingCommandHandler.cs  RequestDispatcherOptions.cs  RequestDispatcherOptionsExtensions.cs  ServiceExtensions.cs  TestCommandHandler.cs
src/Commands.App.Web/: ApplicationExtensions.cs  CommandRequestDocumentProcessor.cs  CommandRequestHeaders.cs  CommandRequestOptions.cs  CommandRequestOptionsExtensions.cs  CommandRequestQueueEventHandler.cs  CommandRequestQueueProcessor.cs  CommandRequestRegistration.cs  CommandRequestStates.cs  CommandRequestStatus.cs  CommandRequestStorage.cs  CommandRequestStore.cs  CommandRequestWrapper.cs  CommandWrapper.cs  Commands.App.Web.csproj  NaosExtensions.cs
src/Commands.Application/: CommandPropertyKeys.cs  Commands.Application.csproj  EchoCommand.cs  EchoCommandHandler.cs  EchoCommandResponse.cs  EchoCommandValidator.cs  NaosExtensions.cs  PingCommand.cs  PingCommandHandler.cs  TestCommandHandler.cs
src/Commands.Application.Web/: ApplicationExtensions.cs  CommandRequestDocumentProcessor.cs  CommandRequestHeaders.cs  CommandRequestOptionsExtensions.cs  CommandRequestQueueEventHandler.cs  CommandRequestQueueProcessor.cs  CommandRequestRegistration.cs  CommandRequestStatus.cs  CommandRequestStore.cs  CommandRequestWrapper.cs  Commands.Application.Web.csproj  NaosExtensions.cs
src/Commands.Application.Web.Azure/: CommandRequestOptionsExtensions.cs  Commands.Application.Web.Azure.csproj
src/Commands.Application.Web.RabbitMQ/: CommandRequestOptionsExtensions.cs  Commands.Application.Web.RabbitMQ.csproj
src/Commands.Domain/: Commands.Domain.csproj
src/Commands.Infrastructure.FileStorage/: Commands.Infrastructure.FileStorage.csproj
src/Common.Abstractions/: Abstractions.csproj  Common.Abstractions.csproj  EnvironmentKeys.cs  LogEventPropertyKeys.cs  LogKeys.cs  (+2 more)
(+2784 files in other folders)
