<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!--package-->
    <Authors>vip32</Authors>
    <Description>A mildly opiniated modern cloud service architecture blueprint + reference implementation</Description>
    <Product>Naos</Product>
    <Copyright>Copyright 2019 (c) vip32. All rights reserved.</Copyright>
    <!--sourcelink https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<IncludeSymbols>true</IncludeSymbols>-->
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>--> <!--not supported by Azure DevOps Artifacts service.-->

    <!-- build date https://www.meziantou.net/2018/09/24/getting-the-date-of-build-of-a-net-assembly-at-runtime -->
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UseSharedCompilation>true</UseSharedCompilation>   <!--roslyn build speed-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.1" />   <!--c#8 roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />  <!--c#8 roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5" />
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan" Version="3.3.0" PrivateAssets="all" />     <!--https://security-code-scan.github.io/-->
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>-->
    <!--<PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>-->
  </ItemGroup>
</Project>