<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Naos.Authentication.Application.Web</AssemblyName>
    <RootNamespace>Naos.Authentication.Application.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
    <PackageReference Include="NSwag.Core" Version="13.10.7" />
    <PackageReference Include="NSwag.Generation" Version="13.10.1" />
    <PackageReference Include="NJsonSchema" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Application\Commands.Application.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web\Application.Web.csproj" />
    <ProjectReference Include="..\Foundation.Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
