<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Commands.App</AssemblyName>
    <RootNamespace>Naos.Commands.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\refactorings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\refactorings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.2" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Domain\Commands.Domain.csproj" />
    <ProjectReference Include="..\Configuration.App.Web\Configuration.App.Web.csproj" />
    <ProjectReference Include="..\Configuration.App\Configuration.App.csproj" />
    <ProjectReference Include="..\Tracing.Domain\Tracing.Domain.csproj" />
  </ItemGroup>

</Project>
