<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.Commands</AssemblyName>
    <RootNamespace>Naos.Core.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Foundation.Domain.Repositories\Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
