<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.App.Web</AssemblyName>
    <RootNamespace>Naos.Core.App.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.0.6" />
    <PackageReference Include="NSwag.Generation" Version="13.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.App.Web\Commands.App.Web.csproj" />
    <ProjectReference Include="..\Correlation.App\RequestCorrelation.App.csproj" />
    <ProjectReference Include="..\Filtering.App\RequestFiltering.App.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web\Application.Web.csproj" />
    <ProjectReference Include="..\Foundation.Domain.Repositories\Domain.Repositories.csproj" />
    <ProjectReference Include="..\Foundation.Domain.Specifications\Domain.Specifications.csproj" />
    <ProjectReference Include="..\Foundation.Domain\Domain.csproj" />
    <ProjectReference Include="..\Foundation.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Authentication.App.Web\Authentication.App.Web.csproj" />
    <ProjectReference Include="..\JobScheduling.App.Web\JobScheduling.App.Web.csproj" />
    <ProjectReference Include="..\Operations.App.Web\Operations.App.Web.csproj" />
    <ProjectReference Include="..\Queueing.App.Web\Queueing.App.Web.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.App.Web.Router\ServiceDiscovery.App.Web.Router.csproj" />
    <ProjectReference Include="..\Configuration.App.Web\Configuration.App.Web.csproj" />
    <ProjectReference Include="..\Exceptions.App.Web\Exceptions.App.Web.csproj" />
    <ProjectReference Include="..\Messaging.App.Web\Messaging.App.Web.csproj" />
  </ItemGroup>
</Project>
