<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.App.Web</AssemblyName>
    <RootNamespace>Naos.Core.App.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Correlation.App\RequestCorrelation.App.csproj" />
    <ProjectReference Include="..\Filtering.App\RequestFiltering.App.csproj" />
    <ProjectReference Include="..\Authentication.App.Web\Authentication.App.Web.csproj" />
    <ProjectReference Include="..\Operations.App.Web.Dashboard\Operations.App.Web.Dashboard.csproj" />
    <ProjectReference Include="..\Operations.App.Web\Operations.App.Web.csproj" />
    <ProjectReference Include="..\Scheduling.App.Web\JobScheduling.App.Web.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.App.Web.Router\ServiceDiscovery.App.Web.Router.csproj" />
    <ProjectReference Include="..\Configuration.App.Web\Configuration.App.Web.csproj" />
    <ProjectReference Include="..\Exceptions.App.Web\Exceptions.App.Web.csproj" />
    <ProjectReference Include="..\Messaging.App.Web\Messaging.App.Web.csproj" />
  </ItemGroup>
</Project>
