<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Naos.App.Web</AssemblyName>
    <RootNamespace>Naos.App.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="NSwag.Annotations" Version="13.1.2" />
    <PackageReference Include="NSwag.Generation" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.App.Web\Commands.App.Web.csproj" />
    <ProjectReference Include="..\Correlation.App\RequestCorrelation.App.csproj" />
    <ProjectReference Include="..\Filtering.App\RequestFiltering.App.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web.Startup\Application.Web.Startup.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web\Application.Web.csproj" />
    <ProjectReference Include="..\Foundation.Domain.Repositories\Domain.Repositories.csproj" />
    <ProjectReference Include="..\Foundation.Domain.Specifications\Domain.Specifications.csproj" />
    <ProjectReference Include="..\Foundation.Domain\Domain.csproj" />
    <ProjectReference Include="..\Foundation.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Authentication.App.Web\Authentication.App.Web.csproj" />
    <ProjectReference Include="..\JobScheduling.App.Web\JobScheduling.App.Web.csproj" />
    <ProjectReference Include="..\Operations.App.Web\Operations.App.Web.csproj" />
    <ProjectReference Include="..\Queueing.App.Web\Queueing.App.Web.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.App.Web.Router\ServiceDiscovery.App.Web.Router.csproj" />
    <ProjectReference Include="..\Configuration.App.Web\Configuration.App.Web.csproj" />
    <ProjectReference Include="..\Exceptions.App.Web\Exceptions.App.Web.csproj" />
    <ProjectReference Include="..\Messaging.App.Web\Messaging.App.Web.csproj" />
  </ItemGroup>
</Project>
