<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.Commands.Infrastructure.FileStorage</AssemblyName>
    <RootNamespace>Naos.Core.Commands.Infrastructure.FileStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.App\Commands.App.csproj" />
    <ProjectReference Include="..\Commands.Domain\Commands.Domain.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
  </ItemGroup>

</Project>
