<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.App</AssemblyName>
    <RootNamespace>Naos.Core.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.App\Commands.App.csproj" />
    <ProjectReference Include="..\Configuration.App\Configuration.App.csproj" />
    <ProjectReference Include="..\Correlation.App\RequestCorrelation.App.csproj" />
    <ProjectReference Include="..\Filtering.App\RequestFiltering.App.csproj" />
    <ProjectReference Include="..\JobScheduling.App\JobScheduling.App.csproj" />
    <ProjectReference Include="..\Messaging.App.Azure.SignalR\Messaging.App.Azure.SignalR.csproj" />
    <ProjectReference Include="..\Messaging.App.Azure\Messaging.App.Azure.csproj" />
    <ProjectReference Include="..\Messaging.App.FileSystem\Messaging.App.FileStorage.csproj" />
    <ProjectReference Include="..\Messaging.App.RabbitMQ\Messaging.App.RabbitMQ.csproj" />
    <ProjectReference Include="..\Messaging.App\Messaging.App.csproj" />
    <ProjectReference Include="..\Operations.App.Azure\Operations.App.Azure.csproj" />
    <ProjectReference Include="..\Operations.App\Operations.App.csproj" />
    <ProjectReference Include="..\Queueing.App\Queueing.App.csproj" />
    <ProjectReference Include="..\ServiceContext.App\ServiceContext.App.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.App.Consul\ServiceDiscovery.App.Consul.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.App\ServiceDiscovery.App.csproj" />
    <ProjectReference Include="..\Operations.App.Web\Operations.App.Web.csproj" />
  </ItemGroup>

</Project>
