<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Naos.Commands.Application.Web</AssemblyName>
    <RootNamespace>Naos.Commands.Application.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.3.3" />
    <PackageReference Include="NSwag.Annotations" Version="13.10.1" />
    <PackageReference Include="NSwag.Generation" Version="13.10.5" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Application\Commands.Application.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web\Application.Web.csproj" />
    <ProjectReference Include="..\Foundation.ContentTypes\ContentTypes.csproj" />
    <ProjectReference Include="..\Foundation.Application.Web.Startup\Application.Web.Startup.csproj" />
    <ProjectReference Include="..\Foundation.Utilities.Web\Utilities.Web.csproj" />
    <ProjectReference Include="..\Commands.Domain\Commands.Domain.csproj" />
    <ProjectReference Include="..\Queueing\Queueing.csproj" />
    <ProjectReference Include="..\Queueing.Infrastructure.Azure\Queueing.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\Configuration.Application.Web\Configuration.Application.Web.csproj" />
    <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
    <ProjectReference Include="..\FileStorage.Infrastructure.Azure\FileStorage.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\FileStorage.Infrastructure.FileSystem\FileStorage.Infrastructure.FileSystem.csproj" />
    <ProjectReference Include="..\FileStorage\FileStorage.csproj" />
    <ProjectReference Include="..\Tracing.Domain\Tracing.Domain.csproj" />
  </ItemGroup>

</Project>
