<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Commands.Application</AssemblyName>
    <RootNamespace>Naos.Commands.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\refactorings.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\refactorings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Domain\Commands.Domain.csproj" />
    <ProjectReference Include="..\Configuration.Application.Web\Configuration.Application.Web.csproj" />
    <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
    <ProjectReference Include="..\Tracing.Domain\Tracing.Domain.csproj" />
  </ItemGroup>

</Project>
