<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Application</AssemblyName>
    <RootNamespace>Naos.Application</RootNamespace>
    <Description>Meta Package. A mildly opiniated modern cloud service architecture blueprint + reference implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Commands.Application\Commands.Application.csproj" />
    <ProjectReference Include="..\Configuration.Application\Configuration.Application.csproj" />
    <ProjectReference Include="..\Correlation.Application\RequestCorrelation.Application.csproj" />
    <ProjectReference Include="..\Filtering.Application\RequestFiltering.Application.csproj" />
    <ProjectReference Include="..\JobScheduling.Application\JobScheduling.Application.csproj" />
    <ProjectReference Include="..\Messaging.Application.Azure.SignalR\Messaging.Application.Azure.SignalR.csproj" />
    <ProjectReference Include="..\Messaging.Application.Azure\Messaging.Application.Azure.csproj" />
    <ProjectReference Include="..\Messaging.Application.FileSystem\Messaging.Application.FileStorage.csproj" />
    <ProjectReference Include="..\Messaging.Application.RabbitMQ\Messaging.Application.RabbitMQ.csproj" />
    <ProjectReference Include="..\Messaging.Application\Messaging.Application.csproj" />
    <ProjectReference Include="..\Operations.Application\Operations.Application.csproj" />
    <ProjectReference Include="..\Queueing.Application\Queueing.Application.csproj" />
    <ProjectReference Include="..\ServiceContext.Application\ServiceContext.Application.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.Application.Consul\ServiceDiscovery.Application.Consul.csproj" />
    <ProjectReference Include="..\ServiceDiscovery.Application\ServiceDiscovery.Application.csproj" />
    <ProjectReference Include="..\Tracing.Application\Tracing.Application.csproj" />
  </ItemGroup>

</Project>
