<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Naos.Core.Common.Dependency.SimpleInjector</AssemblyName>
    <RootNamespace>Naos.Core.Common.Dependency.SimpleInjector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
  </ItemGroup>

</Project>
